17MonIP==0.2.6
beautifulsoup4==4.3.2
blinker==1.3
cffi==1.1.2
cryptography==0.9.3
Django==1.7.7
django-ckeditor==4.4.8
django-crispy-forms==1.4.0
django-debug-toolbar==1.3.2
django-registration-redux==1.2
django-reversion==1.8.7
django-widget-tweaks==1.4.1
django-xadmin==0.5.0
enum34==1.0.4
gnureadline==6.3.3
idna==2.0
ipaddress==1.0.14
ipython==3.0.0
lxml==3.4.2
MySQL-python==1.2.5
ndg-httpsclient==0.4.0
Pillow==2.6.1
pyasn1==0.1.8
pycparser==2.14
pymongo==2.7.2
pyOpenSSL==0.15.1
PyYAML==3.11
redis==2.10.3
requests==2.7.0
Shapely==1.4.4
six==1.9.0
sqlparse==0.1.15