[uwsgi]
chdir = /var/projects/irory/src/
python-path = /var/projects/irory/src
wsgi-file = /var/projects/irory/src/wsgi.py
workers = 4
socket = /var/run/projects/irory.sock
pidfile = /var/run/projects/irory.pid
daemonize = /var/log/projects/irory-uwsgi.log
touch-reload = /var/run/projects/irory.reload
gid = www-data
uid = www-data
chmod-socket = 777
chown-socket = www-data
enable-threads = true
post-buffering = 4096
;virtualenv = /var/projects/env/django17